<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <h3>Function pada Javascript</h3>
    <div class="container-xl">
        <div class="row">
            <div class="col pull-right">
                <button id="kurang_10" class="btn btn-info" onclick="operasi(-10)">-10</button>
                <button id="kurang_1" class="btn btn-info" onclick="operasi(-1)">-1</button>
            </div>
            <div class="col-6">
                <input type="text" id="input" class="form-control"></input>
            </div>
            <div class="col">
                <button id="tambah_1" class="btn btn-info" onclick="operasi(1)">+1</button>
                <button id="tambah_10" class="btn btn-info" onclick="operasi(10)">+10</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>


